<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>

      <!--  IMPORT AR.JS GEOLOCATION-->
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>

      <!--  IMPORT AFRAME-AR -->
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>

    <style>

      body{background-color: rgba(60,123,211,1);
      display:flex;
      font-size: 1em;
      flex-direction: column;
      overflow: scroll;
      align-items:center;
      font-family: sans-serif;
      gap:40px;
      color:white;
      height:100vh; overflow: scroll;}

      #list{
        display: flex;
        width: 100vw;height:100vh;
        flex-direction: column;
        background-color: rgba(60,123,211,0.6);
        position: absolute;
        z-index: 10;
        align-items: center;
        overflow-y: scroll;
        gap:30px
      }

      #title{margin-top: 20px;
        margin-bottom: 20px;
        font-size: 3.5em;
        font-weight: bolder;
        text-align: center;
        width: 100%;
        padding-top: 9vh;
        gap:30px
      }

      #logoBanner{position: absolute;
        top: 2.5%;
        left: 50%;
        transform: translate(-50%, 0%);
        height: 5vh;
        background-size: contain;
        z-index: 20;
      }

      .title{
      width:100%;
      font-size: 1.5em;
      font-weight: bold;
      }

      .placetitle{
      width:100%;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      font-size: 1.2em;
      font-weight: bold;
      text-decoration: underline;}

      .placedescription{
      display: flex;
      align-items: flex-start;
      text-align: left;}


      .coordinates{display: flex;
      text-decoration: none;
      margin-top:30px;
      margin-bottom:30px;
      flex-direction: row;
      flex-wrap: wrap;
      font-weight: normal; gap:30px;
      justify-content: flex-start;;}

      .maintext{
      width:80%;
      display: flex;
      gap:40px;
      flex-direction: column;
      align-items: center;
      font-weight: normal;}

        .inactive{display: none}

        .listElementContainer{width:80%;display: flex; flex-direction: column;gap:15px}
        .placesCollector{display: flex; gap:30px; flex-wrap: wrap}
        #goback{
          margin-top:10px; margin-bottom:10px
        }

        .imgElement{width:20vh; height:20vh; background-size: contain;
        margin-top: 15px;margin-bottom: 15px}

        .descriptionElement{left:30%}

        #footer{position: absolute;
          width:50px;
          top:99%}

    </style>

  </head>
  <body>

    <a-scene vr-mode-ui='enabled: false'
        arjs='sourceType: webcam;
        videoTexture: true; debugUIEnabled: false'
        renderer='antialias: true; alpha: true'
        shadow = 'enabled:true; type: basic'

        id="a-scene">
      <a-asset-item id="optimerBoldFont" src="./fonts/Honk_Regular.json"></a-asset-item>
      <a-camera id="camera" gps-new-camera='gpsMinDistance: 2' look-controls mouse-cursor  shadow="near: 0.5; far: 50; cast-soft: true">
        <a-entity cursor="rayOrigin: mouse"></a-entity>
      </a-camera>

  </a-scene>

    <div id=list>
      <img id= logoBanner src="./Group 15.png"></img>
      <div id= "title">List of Added Contents</div>
      <div id= "goback">
        <a href="./mainExperience.html" style="color:white">Go Back</a></div>

    </div>


    <script>
    const listDiv = document.getElementById("list");
    async function getList() {
      const response = await fetch('Placelist.json');
      jsonData = await response.json();

      if(jsonData){

        jsonData.features.forEach(feature => {
          console.log(feature.title)

          const listElement = document.createElement("div")
          listElement.classList.add("listElementContainer")
          listDiv.appendChild(listElement)

          const titleElement = document.createElement("div")
          titleElement.innerHTML = feature.title+"</br>";
          titleElement.classList.add("title")
          listElement.appendChild(titleElement)

          const imgElement = document.createElement("div")


          imgElement.style.backgroundImage = "url(' " + feature.image + " ')"
          imgElement.classList.add("imgElement");
          imgElement.style.backgroundSize = "cover";
          listElement.appendChild(imgElement)


                    imgElement.addEventListener("error", function(e) {
                        console.log("image was not loaded")
                        imgElement.style.backgroundImage = "url('./Group 16.png')"
                    })

          const descriptionElement = document.createElement("div")
          descriptionElement.textContent = feature.description;
          descriptionElement.classList.add("descriptionElement")
          listElement.appendChild(descriptionElement)

          const placesDiv = document.createElement("div")
          placesDiv.innerHTML = "Places ▾";
          placesDiv.classList.add("placetitle")
        //  placesDiv.style.textDecoration="underline"
          listElement.appendChild(placesDiv)

          const placesCollector = document.createElement("div")
          placesCollector.classList.add("placesCollector")
          listElement.appendChild(placesCollector)


          for(i=0;i<feature.places.length;i++){

            console.log(feature.places[i])
            const locationElement = document.createElement("div")
            locationElement.classList.add("locationElement")
            locationElement.classList.add("inactive")
            locationElement.innerHTML = "<span style= font-weight:bold>"+feature.places[i].location+"</span><br>Lat:"+feature.places[i].coordinates[1]+ "<br>Lon:"+ feature.places[i].coordinates[0]
            placesCollector.appendChild(locationElement)

          }
        });

        var openPlace = 0

        const elements = document.getElementsByClassName("placetitle");
        //console.log(elements)

        for (var i = 0; i < elements.length; i++) {

          elements[i].addEventListener("click", function(e) {

            var MainWrapper =  this.parentNode;
            var elementsToDisplay =  MainWrapper.children;

            if (openPlace==0){

              this.innerHTML = "Places";
              for (var j = 0; j < elementsToDisplay.length; j++) {

                var childElement = elementsToDisplay[j];
                var childOfChildElement = childElement.children

              for(var k = 0; k<childOfChildElement.length; k++){
                if (childOfChildElement[k].classList.contains("locationElement")) {

                  childOfChildElement[k].classList.remove("inactive") }
                }
                }

                openPlace=1
              }


            else{
              this.innerHTML = "Places ▾";
            for (var j = 0; j < elementsToDisplay.length; j++) {

              var childElement = elementsToDisplay[j];
              var childOfChildElement = childElement.children

            for(var k = 0; k<childOfChildElement.length; k++){
              if (childOfChildElement[k].classList.contains("locationElement")) {

                childOfChildElement[k].classList.add("inactive") }
              }
              }
              openPlace=0
            }

          });

        }
      }

  }
  getList()



    </script>
  </body>
</html>
