<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <style>

      #infobutton.active{
          border-radius: 5%;
          width:7.5vw;
          height:7.5vw;
          background-color: rgba(30,40,54,0.9);
          z-index:10;
          position: absolute;
          top:0%;left:100%;
          transform: translate(-120%,20%);
          color: white;
          font-size: 5vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }

      #infobutton.inactive{
          border-radius: 5%;
          width:7.5vw;
          height:7.5vw;
          background-color: rgba(30,40,54,0.9);
          z-index:10;
          position: absolute;
          top:0%;left:100%;
          transform: translate(-120%,20%);
          color: white;
          font-size: 5vw;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: sans-serif;
          background-color: rgba(30,40,54,0)}

      #infoscreen.active{
          position: absolute;
          top:0%;left:0%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          text-align: center;
          width: 100%;
          height:100%;
          background-color: rgba(30,40,54,0.9);
          z-index:8;
          gap:10vw;

        }

        @keyframes spin {
          to { -webkit-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
          to { -webkit-transform: rotate(360deg); }
        }

        #goleft{color:white;

          font-family: sans-serif;
          font-size: 5em;
          margin-left:25px
        }

        #goright{color:white;
          font-family: sans-serif;
          font-size: 5em;
          margin-right: 25px
        }

        .activeinfo{
          display: flex;
          opacity: 1;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 3em;
          font-family: sans-serif;
          flex-direction: column;
          animation: fadeIn 1s ease-in;
          gap:100px;
          align-items: stretch;
        }


        .inactiveinfo{display: none;}



        @keyframes slowfade {
        0%{opacity: 0}
        50%{opacity: 1}
        100%{opacity: 0}
        }


        #logoBanner{
          position: absolute;
          top:0%;left:50%;
          transform: translate(-50%,0%);
          width: 25vh;
          background-size: contain;
          z-index: 20
        }

        .formButton{background-color: rgb(210,210,225);
          opacity: 1;
          width: auto;
          border-radius: 50px;
          color: rgb(30,40,54);
          font-family: sans-serif;
          font-weight: bold;
          font-size: 1em;
          width:inherit;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 10px;
          padding-bottom: 10px}

          .formButton:hover{background-color: white;
            opacity: 1;
            width: auto;
            border-radius: 50px;
            color: rgb(90,120,162);
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1em;
            width:inherit;}

            .formButton:pressed{background-color: rgb(180,180,195);
              opacity: 1;
              width: auto;
              border-radius: 50px;
              color: rgb(90,120,162);
              font-family: sans-serif;
              font-weight: bold;
              font-size: 1em;
              width:inherit;}

              .textlink:hover{color:white}
              a{color:white}
              a:visited{color:white}


        p{width:80%}



        @keyframes fadeIn {
          from{opacity:0}
          to{opacity:1}

        }

        @media only screen and (max-width: 900px) {



      }

      </style>
  </head>
  <body>
  <img id= logoBanner src="./Group 9.png"></img>
  <div id= infoscreen class="active">

    <div id="goleft"><</div>
    <div id=infoscroller>

      <div id="info1" class="activeinfo">
        Wellcome my visitors:)</br></br>
        Brave AR New World is a geolocation based AR experience! </br></br>
        It allows you to access different contents placed somewhere in the world!

        <button class="formButton" onclick="window.location.href='./mainExperience.html'">
          START THE EXPERIENCE! </button>

      </div>

      <div id="info2" class="inactiveinfo">

        I’m Ennio</br>
        The creator of Brave AR New World!
        </br></br>
        I've created a digital space that overlays and goes along the real world. A fantasy world where we can make everything real, an endless space of fun and creativity.
      </div>
      <div id="info3" class="inactiveinfo">   Currently there are no contents in this world.
        It’s still an empty space that is looking forward to be populated, </br></br>
        and we can work all together to make it become alive.
       </div>
      <div id="info4" class="inactiveinfo">
        If you want to become part of the project or if you have some contents you want to be placed around the world, feel free to reach me out with the form below.
      <button class="formButton" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSf7zJLNA_YhcWQDFx9sFdxJUsIXnj2N_QDy9g2gfMReiUyZpg/viewform?usp=sf_link'">
        GO TO THE FORM! </button>
        Together this digital space will become our Wonderful World!
        </br></br></br>
        Yours, Ennio </div>
    </div>
    <div id="goright">></div>
  </div>

  </body>
  <script>

    var info=0
    var currentInfo=0

  document.getElementById("goright").addEventListener("click", function(){

    if(currentInfo==0){
      document.getElementById("info1").classList.remove("activeinfo")
      document.getElementById("info1").classList.add("inactiveinfo")

      document.getElementById("info2").classList.remove("inactiveinfo")
      document.getElementById("info2").classList.add("activeinfo")
      currentInfo=1}

    else if(currentInfo==1) {
      document.getElementById("info2").classList.remove("activeinfo")
      document.getElementById("info2").classList.add("inactiveinfo")

      document.getElementById("info3").classList.remove("inactiveinfo")
      document.getElementById("info3").classList.add("activeinfo")
      currentInfo=2

    }

    else if(currentInfo==2) {
      document.getElementById("info3").classList.remove("activeinfo")
      document.getElementById("info3").classList.add("inactiveinfo")

      document.getElementById("info4").classList.remove("inactiveinfo")
      document.getElementById("info4").classList.add("activeinfo")
      currentInfo=3
    }

    else if (currentInfo==3){

        document.getElementById("info4").classList.remove("activeinfo")
        document.getElementById("info4").classList.add("inactiveinfo")


        document.getElementById("info1").classList.remove("inactiveinfo")
        document.getElementById("info1").classList.add("activeinfo")

        info =0
        currentInfo=0
    }

  })

  document.getElementById("goleft").addEventListener("click", function(){

    if(currentInfo==3){
      document.getElementById("info4").classList.remove("activeinfo")
      document.getElementById("info4").classList.add("inactiveinfo")

      document.getElementById("info3").classList.remove("inactiveinfo")
      document.getElementById("info3").classList.add("activeinfo")
      currentInfo=2}

    else if(currentInfo==2){
      document.getElementById("info3").classList.remove("activeinfo")
      document.getElementById("info3").classList.add("inactiveinfo")

      document.getElementById("info2").classList.remove("inactiveinfo")
      document.getElementById("info2").classList.add("activeinfo")
      currentInfo=1}

    else if(currentInfo==1) {
      document.getElementById("info2").classList.remove("activeinfo")
      document.getElementById("info2").classList.add("inactiveinfo")

      document.getElementById("info1").classList.remove("inactiveinfo")
      document.getElementById("info1").classList.add("activeinfo")
      currentInfo=0
    }

    else if(currentInfo==0){
        info =0
    }

  })

 </script>
</html>
