<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AR.js A-Frame Location-based</title>
      <!--  IMPORT A-FRAME-->
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>

      <!--  IMPORT AR.JS GEOLOCATION-->
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>

      <!--  IMPORT AFRAME-AR -->
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>

      <!--  IMPORT AFRAME-EXTRAS  FOR ANIMATION MIXER-->
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>

      <!--  IMPORT EVENT-SET -->
    <script src="./superframe-master/components/event-set/dist/aframe-event-set-component.min.js"></script>
      <!--  IMPORT SUPERFRAME 3D TEXT -->
    <script src="./superframe-master/components/text-geometry/dist/aframe-text-geometry-component.min.js"></script>

      <!--  CUSTOM COMPONENTS-->
    <script src="events.js"></script>

      <!--  MAIN AR BEHAVIOUR-->
    <script src="AR behaviour copy.js"></script>

    <!-- FONTS -->
    <script src="./fonts/Honk_Regular.json"></script>

  <style>

      #loading_screen.active{position:
          absolute;width:100%;height:100%;
          display:flex;
          background-color:rgba(60,123,211,1);
          color: white;
          z-index: 10;
          font-size: 2em;
          font-weight: bold;
          justify-content: center;
          font-family: sans-serif;
          text-align: center;
          align-items: center;
          flex-direction: column;
          vertical-align: middle;
          margin-top: 0px;
          margin-bottom: 0px;
          gap:5vw}

      #loading_screen.inactive{
        display: none
        }

      #infoscreen.inactive{display: none}

      #infobutton.active{
          border-radius: 5%;
          width:7.5vw;
          height:7.5vw;
          background-color: rgba(60,123,211,1);
          z-index:10;
          position: absolute;
          top:2.5%;left:100%;
          transform: translate(-160%,0%);
          color: white;
          font-size: 5vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }

      #infobutton.inactive{
          border-radius: 5%;
          width:7.5vw;
          height:7.5vw;
          z-index:10;
          position: absolute;
          top:2.5%;left:100%;
          transform: translate(-160%,0%);
          color: white;
          font-size: 5vw;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: sans-serif;
          background-color: rgba(30,40,54,0)}

      #infoscreen.active{
          position: absolute;
          top:0%;left:0%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          text-align: center;
          width: 100%;
          height:100%;
          background-color: rgba(60,123,211,0.7);
          z-index:8;
          gap:10vw;

        }



        #spinner {
          display: inline-block;
          width: 12.5vw;
          height: 12.5vw;
          border: 1.5vw solid rgba(255,255,255,.3);
          border-radius: 50%;
          border-top-color: #fff;
          animation: spin 1s ease-in-out infinite;
          -webkit-animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
          to { -webkit-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
          to { -webkit-transform: rotate(360deg); }
        }

        #goleft{color:white;

          font-family: sans-serif;
          font-size: 3em;
          margin-left:25px
        }

        #goright{color:white;
          font-family: sans-serif;
          font-size: 3em;
          margin-right: 25px
        }

        .activeinfo{
          display: flex;
          opacity: 1;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 1em;
          font-family: sans-serif;
          flex-direction: column;
          animation: fadeIn 1s ease-in;
          gap:20px;
          align-items: stretch;
        }


        .inactiveinfo{display: none;}

        #noPOIscreen.active{display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: sans-serif;
        text-align: center;
        font-weight: bold;
        align-items: center;
        position: absolute; top:0%;
        width:100%;height:100%;
        background-color: rgba(60,123,211,0.7);
        color:white;
        gap:2vh}

        #noPOIscreen.active.unimportant{font-size: 1vh; font-weight: normal;font-family: sans-serif;}


        #noPOIscreen.inactive{display: none}

        #POIscreen.active{display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-family: sans-serif;
        font-size: 5vh;
        text-align: center;
        font-weight: bold;
        align-items: center;
        position: absolute; top:85%;
        width:100%;height:10%;
        background-color: rgba(60,123,211,0);
        color:white;
        gap:10vh;
        animation: slowfade;
        animation-duration: 2s;
        animation-iteration-count: 4;
        opacity: 0}

        @keyframes slowfade {
        0%{opacity: 0}
        50%{opacity: 1}
        100%{opacity: 0}
        }

        #POIscreen.inactive{display: none}

        #logoBanner{
          position: absolute;
          top:2.5%;left:50%;
          transform: translate(-50%,0%);
          height: 5vh;
          background-size: contain;
          z-index: 20
        }

        .formButton{background-color: rgb(210,210,225);
          opacity: 1;
          width: auto;
          border-radius: 50px;
          border-width: 0px;
          color: rgb(60,123,211);
          font-family: sans-serif;
          font-weight: bold;
          font-size: 1em;
          width:inherit;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 10px;
          padding-bottom: 10px}

          .formButton:hover{background-color: white;
            opacity: 1;
            width: auto;
            border-radius: 50px;
            border-width: 0px;
            color: rgb(90,120,162);
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1em;
            width:inherit;}

            .formButton:pressed{background-color: rgb(180,180,195);
              opacity: 1;
              width: auto;
              border-radius: 50px;
              border-width: 0px;
              color: rgb(90,120,162);
              font-family: sans-serif;
              font-weight: bold;
              font-size: 1em;
              width:inherit;}

              .textlink:hover{color:white}
              a{color:white}
              a:visited{color:white}


        p{width:80%}

        #message{
            width:60%;
            height:50%;
            font-weight: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1em;
            font-family: sans-serif;
            flex-direction: column;
            animation: fadeIn 2s ease-in
        }

        #knowmore{text-decoration: underline;}

        .inactivemessage{
            display: none;
        }

        .activemessage{
            display: flex;
        }

        .alert{
          line-height: normal;
          animation: slowfade 2s infinite;
        }

        @keyframes fadeIn {
          from{opacity:0}
          to{opacity:1}

        }

        @media only screen and (max-width: 900px) {



      }

    </style>
  </head>

  <body>
  <div id="loading_screen" class="active">
    <div> We are Loading </br> the Experience</div>
    <div id ="spinner"></div>
  </div>
  <a-scene vr-mode-ui='enabled: false'
      arjs='sourceType: webcam;
      videoTexture: true; debugUIEnabled: false'
      renderer='antialias: true; alpha: true'
      shadow = 'enabled:true; type: basic'

      id="a-scene">
    <a-asset-item id="optimerBoldFont" src="./fonts/Honk_Regular.json"></a-asset-item>
    <a-camera id="camera" gps-new-camera='gpsMinDistance: 2' look-controls mouse-cursor  shadow="near: 0.5; far: 50; cast-soft: true">
      <a-entity cursor="rayOrigin: mouse"></a-entity>
    </a-camera>

      <a-entity gps-new-entity-place ="latitude: 45.4616004; longitude:  9.2252032, ">
            <!--    THIS SLOT IS FOR TEMPORARY TEST ENTITIES    -->
            <a-asset id="scorpion" src="./models./scorpion/scene.gltf"></a-asset>
            <a-entity gltf-model model="#scorpion" ></a-entity>
            <!--<a-entity text-geometry="value: HELLO WORLD" look-at ="#camera"></a-entity>-->


      </a-entity>

      <a-entity id="context_entity">

          <a-light id= "my_light" type="ambient" intensity= 4POI; castShadow="true;" rotation="90 0 0"></a-light>

          <a-entity id= "ground_terrain">
          </a-entity>
      </a-entity>
</a-scene>



<!--  USER INTERFACE  -->
<div id = infobutton>i</div>
<div id= infoscreen class="inactive">

  <div id="goleft"><</div>
  <div id=infoscroller>

    <div id="info1" class="activeinfo">
      Wellcome my visitors:)</br></br>
      Brave AR New World is a geolocation based AR experience! </br></br>
      It allows you to access different contents placed somewhere in the world!


    </div>

    <div id="info2" class="inactiveinfo">

      I’m Ennio</br>
      The creator of Brave AR New World!
      </br></br>
      I've created a digital space that overlays and goes along the real world. A fantasy world where we can make everything real, an endless space of fun and creativity.
    </div>
    <div id="info3" class="inactiveinfo">   Currently there are no contents in this world.
      It’s still an empty space that is looking forward to be populated, </br></br>
      and we can work all together to make it become alive.
     </div>
    <div id="info4" class="inactiveinfo">
      If you want to become part of the project or if you have some contents you want to be placed around the world, feel free to reach me out with the form below.
    <button class="formButton" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSf7zJLNA_YhcWQDFx9sFdxJUsIXnj2N_QDy9g2gfMReiUyZpg/viewform?usp=sf_link'">
      GO TO THE FORM! </button>
      Together this digital space will become our Wonderful World!
      </br></br></br>
      Yours, Ennio </div>
  </div>
  <div id="goright">></div>
</div>


<div id= "noPOIscreen" class="active">

    <p id="alert" class="alert">
      <span style=" font-size: 1.5em; font-weight:normal">
        There is no Content
        at your current location :( </br></br>
      </span>
    <span style=" font-size: 2em; font-weight:bolder">
      Please try Somewhere Else!</span>
    </p>

    <div id= "knowmore" style="font-weight:normal">
      Get to know More
    </div>

    <div id= "gotolist" class="textlink" style="font-weight:normal;color:white">
      <a href="./contentlist.html">
        List of Contents</a>
    </div>

    <div id= "gotoform" class="textlink" style="font-weight:normal; color:white">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSf7zJLNA_YhcWQDFx9sFdxJUsIXnj2N_QDy9g2gfMReiUyZpg/viewform?usp=sf">
        Participate</a>
    </div>

</div>

  <img id= logoBanner src="./Group 15.png"></img>
<div id= "POIscreen" class="active">
  CONTENT DETECTED!!</br>
  Look for something around you!
</div>

<script>
  var info=0
  var currentInfo=0

  document.getElementById("infobutton").addEventListener("click", function(){
    if(info==0){
        document.getElementById("infoscreen").classList.remove("inactive")
        document.getElementById("infoscreen").classList.add("active")

        document.getElementById("noPOIscreen").classList.remove("active")
        document.getElementById("POIscreen").classList.remove("active")
        document.getElementById("noPOIscreen").classList.add("inactive")
        document.getElementById("POIscreen").classList.add("inactive")

        document.getElementById("infobutton").classList.remove("active")
        document.getElementById("infobutton").classList.add("inactive")
        document.getElementById("infobutton").textContent = "x"


          document.getElementById("info1").classList.add("activeinfo")
                    document.getElementById("info1").classList.remove("inactiveinfo")

        info =1
    }
    else{
        document.getElementById("infoscreen").classList.remove("active")
        document.getElementById("infoscreen").classList.add("inactive")


        document.getElementById("noPOIscreen").classList.remove("inactive")
        document.getElementById("POIscreen").classList.remove("inactive")
        document.getElementById("POIscreen").classList.add("active")
        document.getElementById("noPOIscreen").classList.add("active")

              document.getElementById("info1").classList.add("activeinfo")
                    document.getElementById("info2").classList.add("inactiveinfo")
                          document.getElementById("info3").classList.add("inactiveinfo")
                                document.getElementById("info4").classList.add("inactiveinfo")

        document.getElementById("infobutton").classList.remove("inactive")
        document.getElementById("infobutton").classList.add("active")
        document.getElementById("infobutton").textContent = "i"
        info =0; currentInfo=0}
      })

  document.getElementById("goright").addEventListener("click", function(){

    if(currentInfo==0){
      document.getElementById("info1").classList.remove("activeinfo")
      document.getElementById("info1").classList.add("inactiveinfo")

      document.getElementById("info2").classList.remove("inactiveinfo")
      document.getElementById("info2").classList.add("activeinfo")
      currentInfo=1}

    else if(currentInfo==1) {
      document.getElementById("info2").classList.remove("activeinfo")
      document.getElementById("info2").classList.add("inactiveinfo")

      document.getElementById("info3").classList.remove("inactiveinfo")
      document.getElementById("info3").classList.add("activeinfo")
      currentInfo=2

    }

    else if(currentInfo==2) {
      document.getElementById("info3").classList.remove("activeinfo")
      document.getElementById("info3").classList.add("inactiveinfo")

      document.getElementById("info4").classList.remove("inactiveinfo")
      document.getElementById("info4").classList.add("activeinfo")
      currentInfo=3
    }

    else if (currentInfo==3){
        document.getElementById("infoscreen").classList.remove("active")
        document.getElementById("infoscreen").classList.add("inactive")


        document.getElementById("info4").classList.remove("activeinfo")
        document.getElementById("info4").classList.add("inactiveinfo")

        document.getElementById("noPOIscreen").classList.remove("inactive")
        document.getElementById("POIscreen").classList.remove("inactive")
        document.getElementById("noPOIscreen").classList.add("active")
        document.getElementById("POIscreen").classList.add("active")

        document.getElementById("infobutton").classList.remove("inactive")
        document.getElementById("infobutton").classList.add("active")
        document.getElementById("infobutton").textContent = "i"
        info =0
        currentInfo=0
    }

  })

  document.getElementById("goleft").addEventListener("click", function(){

    if(currentInfo==3){
      document.getElementById("info4").classList.remove("activeinfo")
      document.getElementById("info4").classList.add("inactiveinfo")

      document.getElementById("info3").classList.remove("inactiveinfo")
      document.getElementById("info3").classList.add("activeinfo")
      currentInfo=2}

    else if(currentInfo==2){
      document.getElementById("info3").classList.remove("activeinfo")
      document.getElementById("info3").classList.add("inactiveinfo")

      document.getElementById("info2").classList.remove("inactiveinfo")
      document.getElementById("info2").classList.add("activeinfo")
      currentInfo=1}

    else if(currentInfo==1) {
      document.getElementById("info2").classList.remove("activeinfo")
      document.getElementById("info2").classList.add("inactiveinfo")

      document.getElementById("info1").classList.remove("inactiveinfo")
      document.getElementById("info1").classList.add("activeinfo")
      currentInfo=0
    }

    else if(currentInfo==0){
        document.getElementById("infoscreen").classList.remove("active")
        document.getElementById("infoscreen").classList.add("inactive")


        document.getElementById("noPOIscreen").classList.remove("inactive")
        document.getElementById("POIscreen").classList.remove("inactive")
        document.getElementById("noPOIscreen").classList.add("active")
        document.getElementById("POIscreen").classList.add("active")

        document.getElementById("infobutton").classList.remove("inactive")
        document.getElementById("infobutton").classList.add("active")
        document.getElementById("infobutton").textContent = "i"
        info =0
    }

  })


  document.getElementById("knowmore").addEventListener("click", function(){
    if(info==0){
        document.getElementById("infoscreen").classList.remove("inactive")
        document.getElementById("infoscreen").classList.add("active")

        document.getElementById("noPOIscreen").classList.remove("active")
        document.getElementById("POIscreen").classList.remove("active")
        document.getElementById("noPOIscreen").classList.add("inactive")
        document.getElementById("POIscreen").classList.add("inactive")

        document.getElementById("infobutton").classList.remove("active")
        document.getElementById("infobutton").classList.add("inactive")
        document.getElementById("infobutton").textContent = "x"


          document.getElementById("info1").classList.add("activeinfo")
                    document.getElementById("info1").classList.remove("inactiveinfo")

        info =1
    }
  })

  async function getList() {
    const response = await fetch('Placelist.csv');
    const csvData = await response.text();
    const rows = csvData.split('\n'); // Split CSV data into rows

    // Process CSV data as needed
    let minDistance = Number.MAX_VALUE;
    // Example: Log each row of CSV data
    rows.forEach(row => {
        console.log(row);
        // Example: Split row into columns
        const columns = row.split(',');
        // Example: Access specific columns
        console.log('First column:', columns[0]);
        console.log('Second column:', columns[1]);
        // Perform your data processing here
    });
}

// Call the function to fetch CSV data
getList();


</script>



  </body>
</html>
